{
	"nodes":[
		{"id":"909dd2c9b346f7dc","type":"text","text":"Mejora continua","x":160,"y":132,"width":165,"height":60},
		{"id":"f0a1e24d25bdabc1","type":"text","text":"Procesos","x":-340,"y":137,"width":119,"height":50},
		{"id":"71dfb4c9ad3a4c7f","type":"text","text":"Producto","x":-80,"y":137,"width":120,"height":60},
		{"id":"9c2cbcebf9f17229","type":"text","text":"Carácteristiscas","x":-99,"y":244,"width":158,"height":50},
		{"id":"645406c62b9cfe93","type":"text","text":"Expectativas del cliente","x":-123,"y":340,"width":206,"height":60},
		{"id":"ca60b096992f4038","type":"text","text":"Calidad del producto SW","x":-145,"y":-20,"width":250,"height":60},
		{"id":"0b56957cfe723d8b","type":"text","text":"Se relaciona directamente con la organización","x":-392,"y":239,"width":224,"height":60},
		{"id":"9ada84670dd0adf0","type":"text","text":"Forma parde hacer el proyecto COMO","x":-600,"y":239,"width":180,"height":60}
	],
	"edges":[
		{"id":"cdb4ad1dd9f274b8","fromNode":"ca60b096992f4038","fromSide":"bottom","toNode":"f0a1e24d25bdabc1","toSide":"top"},
		{"id":"ffa04db12d4f98bf","fromNode":"ca60b096992f4038","fromSide":"bottom","toNode":"71dfb4c9ad3a4c7f","toSide":"top"},
		{"id":"2c0d1c96d7066b59","fromNode":"ca60b096992f4038","fromSide":"bottom","toNode":"909dd2c9b346f7dc","toSide":"top"},
		{"id":"bfe584c9681ac9cf","fromNode":"f0a1e24d25bdabc1","fromSide":"bottom","toNode":"0b56957cfe723d8b","toSide":"top"},
		{"id":"ebd3d45e46616af0","fromNode":"f0a1e24d25bdabc1","fromSide":"left","toNode":"9ada84670dd0adf0","toSide":"top"},
		{"id":"acb7ced60fdd8d55","fromNode":"71dfb4c9ad3a4c7f","fromSide":"bottom","toNode":"9c2cbcebf9f17229","toSide":"top"},
		{"id":"acd36bb2b404d8ba","fromNode":"9c2cbcebf9f17229","fromSide":"bottom","toNode":"645406c62b9cfe93","toSide":"top"}
	]
}